<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modernización de aplicaciones Java de tWAS a WebSphere Liberty con IBM Application Modernization Accelerator">
      
      
        <meta name="author" content="IBM Client Engineering">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../lab1/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lab 0 — Introducción y Requisitos Previos - Workshop de Modernización Java con AMA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/override-print.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-0-introduccion-y-requisitos-previos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Workshop de Modernización Java con AMA" class="md-header__button md-logo" aria-label="Workshop de Modernización Java con AMA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Workshop de Modernización Java con AMA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 0 — Introducción y Requisitos Previos
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/IBM-Automation-SPGI/java-mod-workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    IBM-Automation-SPGI/java-mod-workshop
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Workshop de Modernización Java con AMA" class="md-nav__button md-logo" aria-label="Workshop de Modernización Java con AMA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Workshop de Modernización Java con AMA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IBM-Automation-SPGI/java-mod-workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    IBM-Automation-SPGI/java-mod-workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 0 — Introducción y Requisitos Previos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 0 — Introducción y Requisitos Previos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#descripcion-del-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descripción del Workshop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de Aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitectura-de-la-solucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitectura de la Solución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arquitectura de la Solución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estado-actual-as-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado Actual (AS-IS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estado-objetivo-to-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado Objetivo (TO-BE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-necesarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herramientas Necesarias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herramientas Necesarias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-obligatorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Obligatorio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Recomendado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceso-a-ibm-application-modernization-accelerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceso a IBM Application Modernization Accelerator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acceso a IBM Application Modernization Accelerator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcion-a-ibm-transformation-advisor-local-instalacion-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opción A — IBM Transformation Advisor Local (instalación local)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcion-b-ibm-cloud-transformation-advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opción B — IBM Cloud Transformation Advisor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-entorno-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración del Entorno Local
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración del Entorno Local">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-clonar-el-repositorio-del-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1 — Clonar el repositorio del workshop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-verificar-las-herramientas-instaladas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2 — Verificar las herramientas instaladas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-compilar-pedjasapp-version-twas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3 — Compilar PedjasApp (versión tWAS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-verificar-la-compilacion-de-la-version-liberty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4 — Verificar la compilación de la versión Liberty
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-directorios-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estructura de Directorios del Proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-del-lab-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen del Lab 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siguiente-paso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Siguiente Paso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Despliegue en tWAS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Análisis con AMA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — Modernización Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — Despliegue en Liberty
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — Validación y Siguientes Pasos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#descripcion-del-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descripción del Workshop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de Aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitectura-de-la-solucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitectura de la Solución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arquitectura de la Solución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estado-actual-as-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado Actual (AS-IS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estado-objetivo-to-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado Objetivo (TO-BE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-necesarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herramientas Necesarias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herramientas Necesarias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-obligatorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Obligatorio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Recomendado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceso-a-ibm-application-modernization-accelerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceso a IBM Application Modernization Accelerator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acceso a IBM Application Modernization Accelerator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcion-a-ibm-transformation-advisor-local-instalacion-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opción A — IBM Transformation Advisor Local (instalación local)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcion-b-ibm-cloud-transformation-advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opción B — IBM Cloud Transformation Advisor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-entorno-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración del Entorno Local
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración del Entorno Local">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-clonar-el-repositorio-del-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1 — Clonar el repositorio del workshop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-verificar-las-herramientas-instaladas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2 — Verificar las herramientas instaladas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-compilar-pedjasapp-version-twas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3 — Compilar PedjasApp (versión tWAS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-verificar-la-compilacion-de-la-version-liberty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4 — Verificar la compilación de la versión Liberty
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-directorios-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estructura de Directorios del Proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-del-lab-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen del Lab 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siguiente-paso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Siguiente Paso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab-0-introduccion-y-requisitos-previos">Lab 0 — Introducción y Requisitos Previos<a class="headerlink" href="#lab-0-introduccion-y-requisitos-previos" title="Permanent link">¶</a></h1>
<hr>
<h2 id="descripcion-del-workshop">Descripción del Workshop<a class="headerlink" href="#descripcion-del-workshop" title="Permanent link">¶</a></h2>
<p>Este workshop te guía paso a paso en la modernización de una aplicación Java empresarial real desde <strong>WebSphere Application Server tradicional (tWAS)</strong> hasta <strong>WebSphere Liberty</strong>, apoyándote en <strong>IBM Application Modernization Accelerator (AMA)</strong> para analizar dependencias, identificar problemas de migración y priorizar los cambios necesarios.</p>
<p>Al finalizar, serás capaz de:</p>
<ul>
<li>Entender las diferencias arquitectónicas entre tWAS y WebSphere Liberty</li>
<li>Utilizar AMA para obtener un análisis objetivo del esfuerzo de modernización</li>
<li>Aplicar los cambios de código más habituales en una migración tWAS → Liberty</li>
<li>Desplegar y verificar la aplicación modernizada en un contenedor Liberty</li>
</ul>
<hr>
<h2 id="objetivos-de-aprendizaje">Objetivos de Aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">¶</a></h2>
<div class="objetivos-box">

Al completar este workshop serás capaz de:

- **Describir** el propósito y las capacidades de IBM Application Modernization Accelerator (AMA)
- **Desplegar** una aplicación Java EE en WebSphere Application Server tradicional usando Docker
- **Ejecutar** un análisis AMA sobre una aplicación EAR/WAR y **interpretar** sus resultados
- **Aplicar** las modificaciones de código recomendadas por AMA para eliminar dependencias propietarias de tWAS
- **Construir** y **desplegar** la aplicación modernizada en WebSphere Liberty mediante Docker
- **Verificar** la equivalencia funcional entre la versión tWAS y la versión Liberty

</div>

<hr>
<h2 id="arquitectura-de-la-solucion">Arquitectura de la Solución<a class="headerlink" href="#arquitectura-de-la-solucion" title="Permanent link">¶</a></h2>
<h3 id="estado-actual-as-is">Estado Actual (AS-IS)<a class="headerlink" href="#estado-actual-as-is" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                 WebSphere Application Server 9.0            │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  ┌──────────────────────────────────────────────────────┐   │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  │                    PedjasApp.ear                     │   │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  │   │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │  │  Servlets   │  │  EJBs 2.x/  │  │    JSP      │  │   │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  │  │    /JSP     │  │   EJB 3.x   │  │   Views     │  │   │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  │  └──────┬──────┘  └──────┬──────┘  └─────────────┘  │   │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  │         │                │                           │   │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  │  ┌──────▼────────────────▼──────────────────────┐   │   │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│  │  │         JNDI Propietario WAS                 │   │   │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│  │  │  java:comp/env  /  com.ibm.websphere.*       │   │   │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  │  └──────────────────────────────────────────────┘   │   │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│  └──────────────────────────────────────────────────────┘   │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│                                                             │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  Recursos WAS: DataSource, JMS ConnectionFactory, Queues    │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>└────────────────────────────┬────────────────────────────────┘
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>                             │
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>                    ┌────────▼──────────┐
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>                    │    Base de Datos  │
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>                    │   (DB2 / H2)      │
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>                    └───────────────────┘
</code></pre></div>
<h3 id="estado-objetivo-to-be">Estado Objetivo (TO-BE)<a class="headerlink" href="#estado-objetivo-to-be" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│                    Open Liberty 26.0.0.9                    │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│  ┌──────────────────────────────────────────────────────┐   │
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│  │                  pedjasapp.war                       │   │
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  │   │
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│  │  │  Servlets   │  │  CDI Beans  │  │    JSP      │  │   │
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│  │  │    /JSP     │  │  /EJB 3.x   │  │   Views     │  │   │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>│  │  └──────┬──────┘  └──────┬──────┘  └─────────────┘  │   │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>│  │         │                │                           │   │
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>│  │  ┌──────▼────────────────▼──────────────────────┐   │   │
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>│  │  │          JNDI Estándar Jakarta EE            │   │   │
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>│  │  │        java:comp/env  (portable)             │   │   │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>│  │  └──────────────────────────────────────────────┘   │   │
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>│  └──────────────────────────────────────────────────────┘   │
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>│                                                             │
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>│  server.xml: features, dataSource, jmsConnectionFactory     │
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>└────────────────────────────┬────────────────────────────────┘
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>                             │
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>                    ┌────────▼──────────┐
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>                    │    Base de Datos  │
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>                    │   (PostgreSQL)    │
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>                    └───────────────────┘
</code></pre></div>
<hr>
<h2 id="herramientas-necesarias">Herramientas Necesarias<a class="headerlink" href="#herramientas-necesarias" title="Permanent link">¶</a></h2>
<h3 id="software-obligatorio">Software Obligatorio<a class="headerlink" href="#software-obligatorio" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Versión Mínima</th>
<th>Propósito</th>
<th>Enlace de Descarga</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java JDK</td>
<td>11 (LTS)</td>
<td>Compilar el código fuente Java</td>
<td><a href="https://adoptium.net/">Adoptium</a></td>
</tr>
<tr>
<td>Apache Maven</td>
<td>3.8.x</td>
<td>Gestión de dependencias y compilación</td>
<td><a href="https://maven.apache.org/">maven.apache.org</a></td>
</tr>
<tr>
<td>Docker Desktop</td>
<td>24.x</td>
<td>Ejecutar tWAS y Liberty en contenedor</td>
<td><a href="https://www.docker.com/products/docker-desktop/">docker.com</a></td>
</tr>
<tr>
<td>IBM AMA</td>
<td>Última versión</td>
<td>Análisis de modernización</td>
<td>Ver sección AMA más abajo</td>
</tr>
<tr>
<td>Git</td>
<td>2.x</td>
<td>Control de versiones</td>
<td><a href="https://git-scm.com/">git-scm.com</a></td>
</tr>
</tbody>
</table>
<h3 id="software-recomendado">Software Recomendado<a class="headerlink" href="#software-recomendado" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Propósito</th>
</tr>
</thead>
<tbody>
<tr>
<td>VS Code o IntelliJ IDEA</td>
<td>Edición del código fuente</td>
</tr>
<tr>
<td>Postman o curl</td>
<td>Prueba de endpoints REST</td>
</tr>
<tr>
<td>DBeaver</td>
<td>Administración de base de datos</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="acceso-a-ibm-application-modernization-accelerator">Acceso a IBM Application Modernization Accelerator<a class="headerlink" href="#acceso-a-ibm-application-modernization-accelerator" title="Permanent link">¶</a></h2>
<p>IBM Application Modernization Accelerator (AMA) se puede utilizar de dos formas:</p>
<h3 id="opcion-a-ibm-transformation-advisor-local-instalacion-local">Opción A — IBM Transformation Advisor Local (instalación local)<a class="headerlink" href="#opcion-a-ibm-transformation-advisor-local-instalacion-local" title="Permanent link">¶</a></h3>
<p>La imagen <code>ibmcom/transformation-advisor-dev</code> ya no está disponible. La instalación oficial se realiza mediante el script <code>launchTransformationAdvisor.sh</code> descargado desde IBM:</p>
<ol>
<li>
<p>Descarga el instalador desde la página oficial:
   <strong><a href="https://www.ibm.com/support/pages/ibm-transformation-advisor-downloads">ibm.com/support/pages/ibm-transformation-advisor-downloads</a></strong></p>
</li>
<li>
<p>Extrae el ZIP y ejecuta el script de instalación:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>unzip<span class="w"> </span>transformationAdvisor.zip
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">cd</span><span class="w"> </span>transformationAdvisor
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>sh<span class="w"> </span>launchTransformationAdvisor.sh
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Selecciona: 1) Install   →   1) Accept license   →   5) Start</span>
</code></pre></div>
<p>Accede a la interfaz en <code>http://localhost:3000</code>.</p>
<div class="admonition note">
<p class="admonition-title">Requisitos</p>
<p>Requiere Docker o Podman instalado en el sistema. El script gestiona la descarga de las imágenes necesarias automáticamente.</p>
</div>
<h3 id="opcion-b-ibm-cloud-transformation-advisor">Opción B — IBM Cloud Transformation Advisor<a class="headerlink" href="#opcion-b-ibm-cloud-transformation-advisor" title="Permanent link">¶</a></h3>
<p>Disponible como servicio en la plataforma IBM Cloud. Requiere una cuenta IBM Cloud activa.</p>
<div class="admonition note">
<p class="admonition-title">Nota para el Workshop</p>
<p>A lo largo de los labs se utilizará la terminología genérica <strong>AMA</strong> para referirse tanto a IBM Transformation Advisor como a IBM Application Modernization Accelerator, ya que comparten el mismo motor de análisis y generan las mismas reglas de modernización.</p>
</div>
<hr>
<h2 id="configuracion-del-entorno-local">Configuración del Entorno Local<a class="headerlink" href="#configuracion-del-entorno-local" title="Permanent link">¶</a></h2>
<h3 id="paso-1-clonar-el-repositorio-del-workshop">Paso 1 — Clonar el repositorio del workshop<a class="headerlink" href="#paso-1-clonar-el-repositorio-del-workshop" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/IBM-Automation-SPGI/java-mod-workshop.git
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">cd</span><span class="w"> </span>java-mod-workshop
</code></pre></div>
<h3 id="paso-2-verificar-las-herramientas-instaladas">Paso 2 — Verificar las herramientas instaladas<a class="headerlink" href="#paso-2-verificar-las-herramientas-instaladas" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Verificar Java</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>java<span class="w"> </span>-version
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># Salida esperada: openjdk version "11.x.x" ...</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># Verificar Maven</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>mvn<span class="w"> </span>-version
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Salida esperada: Apache Maven 3.8.x ...</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1"># Verificar Docker</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>docker<span class="w"> </span>version
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="c1"># Salida esperada: Client: Docker Engine - Community ...</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="c1"># Verificar Git</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>git<span class="w"> </span>--version
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="c1"># Salida esperada: git version 2.x.x</span>
</code></pre></div>
<h3 id="paso-3-compilar-pedjasapp-version-twas">Paso 3 — Compilar PedjasApp (versión tWAS)<a class="headerlink" href="#paso-3-compilar-pedjasapp-version-twas" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>pedjasapp-twas
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>mvn<span class="w"> </span>clean<span class="w"> </span>package<span class="w"> </span>-DskipTests
</code></pre></div>
<p>Tras la compilación, encontrarás el fichero EAR en <code>target/pedjasapp.ear</code>.</p>
<h3 id="paso-4-verificar-la-compilacion-de-la-version-liberty">Paso 4 — Verificar la compilación de la versión Liberty<a class="headerlink" href="#paso-4-verificar-la-compilacion-de-la-version-liberty" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">cd</span><span class="w"> </span>../pedjasapp-liberty
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>mvn<span class="w"> </span>clean<span class="w"> </span>package<span class="w"> </span>-DskipTests
</code></pre></div>
<p>Tras la compilación, encontrarás el fichero WAR en <code>target/pedjasapp.war</code>.</p>
<hr>
<h2 id="estructura-de-directorios-del-proyecto">Estructura de Directorios del Proyecto<a class="headerlink" href="#estructura-de-directorios-del-proyecto" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>java-mod-workshop/
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>│
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>├── pedjasapp-twas/                    # Aplicación versión tWAS
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>│   ├── pom.xml                        # POM Maven raíz (EAR)
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>│   ├── pedjasapp-ejb/                 # Módulo EJB
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>│   │   ├── src/main/java/             # Código Java de los EJBs
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>│   │   └── src/main/resources/        # ejb-jar.xml, ibm-ejb-jar-bnd.xml
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>│   └── pedjasapp-web/                 # Módulo Web
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>│       ├── src/main/java/             # Servlets
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>│       ├── src/main/webapp/           # JSPs, web.xml, ibm-web-bnd.xml
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>│       └── pom.xml
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>│
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>└── pedjasapp-liberty/                 # Aplicación versión Liberty
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    ├── pom.xml                        # POM Maven (WAR único)
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    ├── src/main/java/                 # Código Java modernizado
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>    ├── src/main/webapp/               # JSPs, web.xml estándar
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>    ├── server.xml                     # Configuración Liberty
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>    └── Dockerfile                     # Imagen Docker Liberty
</code></pre></div>
<hr>
<h2 id="resumen-del-lab-0">Resumen del Lab 0<a class="headerlink" href="#resumen-del-lab-0" title="Permanent link">¶</a></h2>
<div class="admonition success">
<p class="admonition-title">Completado</p>
<p>En este lab has revisado:</p>
<ul>
<li>Los objetivos y el alcance del workshop</li>
<li>La arquitectura AS-IS y TO-BE de la solución</li>
<li>Las herramientas necesarias y cómo verificarlas</li>
<li>La estructura del repositorio y la compilación inicial</li>
</ul>
</div>
<hr>
<h2 id="siguiente-paso">Siguiente Paso<a class="headerlink" href="#siguiente-paso" title="Permanent link">¶</a></h2>
<p><a href="../lab1/">Lab 1 — Despliegue en tWAS →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Inicio">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Inicio
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab1/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 1 — Despliegue en tWAS">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 1 — Despliegue en tWAS
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 IBM
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.annotate", "content.code.copy", "content.code.select", "navigation.footer"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../_static/hide-toc-nav.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>